# blog-api

./: TechBlogSolution.sln
.github/workflows/: main_techblog-api.yml
TechBlog.Application/: ServiceCollectionExtensions.cs  TechBlog.Application.csproj
TechBlog.Application/DTOs/: BlogDto.cs
TechBlog.Application/Interfaces/: IBlogService.cs
TechBlog.Application/Services/: BlogService.cs
TechBlog.Domain/Entities/: Blog.cs
TechBlog.Domain/Interfaces/: IBlogRepository.cs
TechBlog.Infrastructure/: ServiceCollectionExtensions.cs  TechBlog.Infrastructure.csproj
TechBlog.Infrastructure/Data/: DatabaseSeeder.cs  IdentitySeeder.cs  TechBlogDbContext.cs
TechBlog.Infrastructure/Migrations/: 20250415191052_InitialCreate.Designer.cs  20250415191052_InitialCreate.cs  20251221211908_InitialCreate.Designer.cs  20251221211908_InitialCreate.cs  TechBlogDbContextModelSnapshot.cs
TechBlog.Infrastructure/Repositories/: BlogRepository.cs
TechBlogAPI/: Procfile  Program.cs  TechBlogAPI.csproj  TechBlogAPI.http  appsettings.json
TechBlogAPI/Controllers/: AuthController.cs  BlogsController.cs  HealthController.cs
TechBlogAPI/Middleware/: ExceptionHandlerMiddleware.cs
